{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext", // Use ESNext for native module support
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist", // Ensure output goes to dist folder
    "skipLibCheck": true, // Optional: speeds up the build
    "noEmit": false, // Ensure TypeScript emits files for Lambda
    "strict": true,
    "baseUrl": "./code",
    // "allowImportingTsExtensions": true,
    "emitDeclarationOnly": false,
    "allowJs": false,
    "sourceMap": true, // Optional: useful for debugging
    "declaration": true, // Optional: generate type declarations
    "declarationMap": true
  },
  "include": ["code/**/*.ts"]
}
